<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            user-select: none;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        canvas {
            display: block;
        }

        #toolbar {
            width: 100%;
            height: 50px;
            padding: 10px;
            position: fixed;
            top: 0;
            background-color: #2f2f2f;
            color: white;
        }

        .radcontrol {
            width: 30px;
            height: 30px;
            background-color: #4f4f4f;
            display: inline-block;
            text-align: center;
        }
    </style>
    <div id="toolbar">
        <div id="rad">
            Radius <span id="radval">10</span>
            <div id="decrad" class="radcontrol">-</div>
            <div id="incrad" class="radcontrol">+</div>
        </div>
    </div>
    <canvas id='canvas' height="800px" width="800px">
        Your Browser messed Up!
    </canvas>
    <script>
// Classic Sketching Canvas
        const canvas = document.getElementById('canvas')
        let context = canvas.getContext("2d");
        let radius = 10;


        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        context.lineWidth = radius * 2;

        console.log(canvas.height);
        console.log(canvas.width);

        const putPoint = (event) => {
            if (dragging) {
                context.lineTo(event.offsetX, event.offsetY);
                context.stroke()
                context.beginPath();
                console.log(event);
                context.arc(event.offsetX, event.offsetY, radius, 0, Math.PI * 2);
                context.fill()
                context.beginPath();
                context.moveTo(event.offsetX, event.offsetY);
            }
        }

        const engage = () => {
            dragging = true;
            putPoint()
        }
        const disengage = () => {
            dragging = false;
            context.beginPath()
        }
        canvas.addEventListener('mousedown', engage);
        canvas.addEventListener('mousemove', putPoint);
        canvas.addEventListener('mouseup', disengage);


// Toolkit For Radius Control
        const setRadius = (newRadius) => {
            if (newRadius < minRad) {
                newRadius = minRad
            }
            else if (newRadius > maxRad) {
                newRadius = maxRad
            }

            radius = newRadius;
            context.lineWidth = radius * 2;
            radSpan.innerHTML = radius;
        }

        var minRad = 0.5,
            maxRad = 100,
            deafultRad = 20,
            interval = 5,
            radSpan = document.getElementById("radval");
        decRad = document.getElementById("decrad");
        incRad = document.getElementById("incrad");

        console.log(decRad);
        console.log(incRad);
        decRad.addEventListener("click", function () {
            setRadius(radius-interval);
        })
        incRad.addEventListener("click", function () {
            setRadius(radius+interval);
        })


    </script>
</body>

</html>